@import 'variables.sass'
  
body
  background-color: $mainBackColor
  color: $mainColor
  margin: 0
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.table
  color: $mainColor

.table-container
  height: 65vh
  overflow: auto
  background: #444
  margin: 10px 0
  border-radius: 4px

.cursor-pointer
  cursor: pointer
